spring.application.name=jobseekmed
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/job_portal_db
spring.datasource.username=postgres
spring.datasource.password=123


# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Enable SQL logging for better debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

